# 农科小智环境变量配置文件
BUILD_TARGET=nkxz
APP_NAME=农科小智大模型
PUBLIC_BUILD_TARGET=nkxz
PUBLIC_APP_NAME=农科小智大模型

# 确保使用本地favicon，不使用远程自定义logo
CUSTOM_NAME=
WEBUI_FAVICON_URL=/static/favicon.png

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# 页脚技术支持文本配置
FOOTER_TEXT="内容由 AI大模型生成，请仔细甄别。技术支持:北京市农林科学院     禁止在系统内传输、存储、处理涉密文件和信息"
FOOTER_TEXT_BJNY="内容由 AI大模型生成，请仔细甄别。版权所有：北京市农业农村局 技术支持：北京市农林科学院"

KNOWLEDGE_BASE_URL='https://know.baafs.net.cn/knowledge'